name: "VGG_ILSVRC_16_layers"
layer { name: 'data' type: 'Python' top: 'data' top: 'rois' top: 'roi_context' top: 'roi_frame' top: 'roi_scores' top: 'roi_num' top: 'labels'
	python_param { module: 'wsl_roi_data_layer.layer' layer: 'RoIDataLayer' param_str: "'num_classes': 20" }}

#-------------------------------------------------------------------------------------------------
layer { name: "conv1_1" type: "Convolution" bottom: "data" top: "conv1_1"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 64 pad: 1 kernel_size: 3 }}
layer { name: "relu1_1" type: "ReLU" bottom: "conv1_1" top: "conv1_1" }
layer { name: "conv1_2" type: "Convolution" bottom: "conv1_1" top: "conv1_2"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 64 pad: 1 kernel_size: 3 }}
layer { name: "relu1_2" type: "ReLU" bottom: "conv1_2" top: "conv1_2" }
layer { name: "pool1" type: "Pooling" bottom: "conv1_2" top: "pool1" pooling_param { pool: MAX kernel_size: 2 stride: 2 }}
layer { name: "conv2_1" type: "Convolution" bottom: "pool1" top: "conv2_1"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 128 pad: 1 kernel_size: 3 }}
layer { name: "relu2_1" type: "ReLU" bottom: "conv2_1" top: "conv2_1" }
layer { name: "conv2_2" type: "Convolution" bottom: "conv2_1" top: "conv2_2"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 128 pad: 1 kernel_size: 3 }}
layer { name: "relu2_2" type: "ReLU" bottom: "conv2_2" top: "conv2_2" }
layer { name: "pool2" type: "Pooling" bottom: "conv2_2" top: "pool2" pooling_param { pool: MAX kernel_size: 2 stride: 2 }}
layer { name: "conv3_1" type: "Convolution" bottom: "pool2" top: "conv3_1"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 256 pad: 1 kernel_size: 3 }}
layer { name: "relu3_1" type: "ReLU" bottom: "conv3_1" top: "conv3_1" }
layer { name: "conv3_2" type: "Convolution" bottom: "conv3_1" top: "conv3_2"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 256 pad: 1 kernel_size: 3 }}
layer { name: "relu3_2" type: "ReLU" bottom: "conv3_2" top: "conv3_2" }
layer { name: "conv3_3" type: "Convolution" bottom: "conv3_2" top: "conv3_3"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 256 pad: 1 kernel_size: 3 }}
layer { name: "relu3_3" type: "ReLU" bottom: "conv3_3" top: "conv3_3" }
layer { name: "pool3" type: "Pooling" bottom: "conv3_3" top: "pool3" pooling_param { pool: MAX kernel_size: 2 stride: 2 }}
layer { name: "conv4_1" type: "Convolution" bottom: "pool3" top: "conv4_1"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 512  pad: 1 kernel_size: 3 }}
layer { name: "relu4_1" type: "ReLU" bottom: "conv4_1" top: "conv4_1" }
layer { name: "conv4_2" type: "Convolution" bottom: "conv4_1" top: "conv4_2"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 512 pad: 1 kernel_size: 3 }}
layer { name: "relu4_2" type: "ReLU" bottom: "conv4_2" top: "conv4_2" }
layer { name: "conv4_3" type: "Convolution" bottom: "conv4_2" top: "conv4_3"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 512 pad: 1 kernel_size: 3 }}
layer { name: "relu4_3" type: "ReLU" bottom: "conv4_3" top: "conv4_3" }
layer { name: "pool4" type: "Pooling" bottom: "conv4_3" top: "pool4" pooling_param { pool: MAX kernel_size: 2 stride: 2 }}
layer { name: "conv5_1" type: "Convolution" bottom: "pool4" top: "conv5_1"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 512 pad: 1 kernel_size: 3 }}
layer { name: "relu5_1" type: "ReLU" bottom: "conv5_1" top: "conv5_1" }
layer { name: "conv5_2" type: "Convolution" bottom: "conv5_1" top: "conv5_2"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 512 pad: 1 kernel_size: 3 }}
layer { name: "relu5_2" type: "ReLU" bottom: "conv5_2" top: "conv5_2" }
layer { name: "conv5_3" type: "Convolution" bottom: "conv5_2" top: "conv5_3"
	param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
	convolution_param { num_output: 512 pad: 1 kernel_size: 3 }}
layer { name: "relu5_3" type: "ReLU" bottom: "conv5_3" top: "conv5_3" }
#-------------------------------------------------------------------------------------------------------------

#------------------------------------ROI POOLING--------------------------------------------------------------
layer { name: "roi_pool_conv5" type: "ROIPooling" bottom: "conv5_3" bottom: "rois" top: "roi_pool_conv5"
	roi_pooling_param { pooled_w: 7 pooled_h: 7 spatial_scale: 0.0625 }}
layer { name: "context_pool_conv5" type: "LoopROIPooling" bottom: "conv5_3" bottom: "roi_context" top: "context_pool_conv5"
	loop_roi_pooling_param {pooled_w: 7 pooled_h: 7 spatial_scale: 0.0625 }}
layer { name: "frame_pool_conv5" type: "LoopROIPooling" bottom: "conv5_3" bottom: "roi_frame" top: "frame_pool_conv5"
	loop_roi_pooling_param {pooled_w: 7 pooled_h: 7 spatial_scale: 0.0625 }}

#------------------------------------ROI SCORE BOOSTING-------------------------------------------------------
layer { name: "boost" type: "Scale" bottom: "roi_pool_conv5" bottom: "roi_scores" top: "boost"
	scale_param { axis: 0 }}
layer { name: "boost_context" type: "Scale" bottom: "context_pool_conv5" bottom: "roi_scores" top: "boost_context"
	scale_param { axis: 0 }}
layer { name: "boost_frame" type: "Scale" bottom: "frame_pool_conv5" bottom: "roi_scores" top: "boost_frame"
	scale_param { axis: 0 }}

#-----------------------------------FC------------------------------------------------------------------------
layer { name: "fc6" type: "InnerProduct" bottom: "boost" top: "fc6"
	param { name: "fc6_w" lr_mult: 1 decay_mult: 1 } param { name: "fc6_b" lr_mult: 2 decay_mult: 0 }
	inner_product_param { num_output: 4096 }}
layer { name: "fc6_context" type: "InnerProduct" bottom: "boost_context" top: "fc6_context"
	param { name: "fc6_w" lr_mult: 1 decay_mult: 1 } param { name: "fc6_b" lr_mult: 2 decay_mult: 0 }
	inner_product_param { num_output: 4096 }}
layer { name: "fc6_frame" type: "InnerProduct" bottom: "boost_frame" top: "fc6_frame"
	param { name: "fc6_w" lr_mult: 1 decay_mult: 1 } param { name: "fc6_b" lr_mult: 2 decay_mult: 0 }
	inner_product_param { num_output: 4096 }}

layer { name: "relu6" type: "ReLU" bottom: "fc6" top: "fc6" }
layer { name: "relu6_context" type: "ReLU" bottom: "fc6_context" top: "fc6_context" }
layer { name: "relu6_frame" type: "ReLU" bottom: "fc6_frame" top: "fc6_frame" }

layer { name: "drop6" type: "Dropout" bottom: "fc6" top: "fc6" dropout_param { dropout_ratio: 0.5 }}
layer { name: "drop6_context" type: "Dropout" bottom: "fc6_context" top: "fc6_context" dropout_param { dropout_ratio: 0.5 }}
layer { name: "drop6_frame" type: "Dropout" bottom: "fc6_frame" top: "fc6_frame" dropout_param { dropout_ratio: 0.5 }}

layer { name: "fc7" type: "InnerProduct" bottom: "fc6" top: "fc7"
	param { name: "fc7_w" lr_mult: 1 decay_mult: 1 } param { name: "fc7_b" lr_mult: 2 decay_mult: 0 }
	inner_product_param { num_output: 4096 }}
layer { name: "fc7_context" type: "InnerProduct" bottom: "fc6_context" top: "fc7_context"
	param { name: "fc7_w" lr_mult: 1 decay_mult: 1 } param { name: "fc7_b" lr_mult: 2 decay_mult: 0 }
  	inner_product_param { num_output: 4096 }}
layer { name: "fc7_frame" type: "InnerProduct" bottom: "fc6_frame" top: "fc7_frame"
	param { name: "fc7_w" lr_mult: 1 decay_mult: 1 } param { name: "fc7_b" lr_mult: 2 decay_mult: 0 }
  	inner_product_param { num_output: 4096 }}

layer { name: "relu7" type: "ReLU" bottom: "fc7" top: "fc7" }
layer { name: "relu7_context" type: "ReLU" bottom: "fc7_context" top: "fc7_context" }
layer { name: "relu7_frame" type: "ReLU" bottom: "fc7_frame" top: "fc7_frame" }

layer { name: "drop7" type: "Dropout" bottom: "fc7" top: "fc7" dropout_param { dropout_ratio: 0.5 }}
layer { name: "drop7_context" type: "Dropout" bottom: "fc7_context" top: "fc7_context" dropout_param { dropout_ratio: 0.5 }}
layer { name: "drop7_frame" type: "Dropout" bottom: "fc7_frame" top: "fc7_frame" dropout_param { dropout_ratio: 0.5 }}

#-----------------------------------TWO STREAM----------------------------------------------------------------
layer { name: "fc8c" type: "InnerProduct" bottom: "fc7" top: "fc8c" 
	param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
	inner_product_param { num_output: 20 weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 }}}
layer { name: "fc8d_context" type: "InnerProduct" bottom: "fc7_context" top: "fc8d_context" 
	param { name: "fc8d_w" lr_mult: 1 decay_mult: 1 } param { name: "fc8d_b" lr_mult: 2 decay_mult: 0 }
	inner_product_param { num_output: 20 weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 }}}
layer { name: "fc8d_frame" type: "InnerProduct" bottom: "fc7_frame" top: "fc8d_frame" 
	param { name: "fc8d_w" lr_mult: 1 decay_mult: 1 } param { name: "fc8d_b" lr_mult: 2 decay_mult: 0 }
	inner_product_param { num_output: 20 weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 }}}

layer { name: "fc8d" type: "Eltwise" bottom: "fc8d_context" bottom: "fc8d_frame" top: "fc8d"
	eltwise_param { operation: SUM coeff: -1 coeff: 1 }}

layer { name: "alpha_cls" type: "Softmax" bottom: "fc8c" top: "alpha_cls" softmax_param { axis: 1 }}
layer { name: "alpha_det" type: "Softmax" bottom: "fc8d" top: "alpha_det" softmax_param { axis: 0 }}

#-----------------------------------COMBINE-------------------------------------------------------------------
layer { name: "bbox_score" type: "Eltwise" bottom: "alpha_cls" bottom: "alpha_det" top: "bbox_score"
	eltwise_param { operation: PROD }}

#-----------------------------------POOLING-------------------------------------------------------------------
layer { name: "cls_score" type: "RoIScorePooling" bottom: "bbox_score" bottom: "roi_num" top: "cls_score"
	roi_score_pooling_param { pool: SUM axis: 0 }}

layer { name: "loss_cls" type: "CrossEntropyLoss" bottom: "cls_score" bottom: "labels" top: "loss_cls" loss_weight: 1
	propagate_down: true propagate_down: false cross_entropy_loss_param { display: 1280 }}

#layer { name: "loss_feature" type: "SmoothFeatureLoss" bottom: "fc7" bottom: "rois" bottom: "bbox_score" bottom: "labels"
#	top: "loss_feature" loss_weight: 0.001 smooth_feature_loss_param { debug_info: false }}
